{
  "background_color": "#31506F",
  "description": "Tenha o auxílio financeiro necessário com a Investeasy.",
  "dir": "ltr",
  "display": "standalone",
  "name": "investeasy.netlify",
  "orientation": "any",
  "scope": "https://investeasy.netlify.app/",
  "short_name": "investeasy",
  "start_url": "https://investeasy.netlify.app/",
  "theme_color": "#4D5360",
  "categories": [
    "business",
    "finance"
  ],
  "icons": [
    {
      "src": "images/appstore.jpg",
      "sizes":"1024x1024",
      "type": "image/jpg"
    },
    {
      "src": "images/114.jpg",
      "sizes":"114x114",
      "type": "image/jpg"
    },
    {
      "src": "images/120.jpg",
      "sizes":"120x120",
      "type": "image/jpg"
    }, 
    {
      "src": "images/180.jpg",
      "sizes":"180x180",
      "type": "image/jpg",
      "purpose":"any"   
    },
    {
      "scr": "images/512.png",
      "sizes": "512x512",
      "type":"image/png",
      "purpose":"maskable"
    },
    {
      "src": "images/144.png",
      "sizes":"144x144",
      "type": "image/png",
      "purpose":"any"   
    }
  
  ],
  "lang": "pt-BR",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "prefer_related_applications": false
}
